In [1]:
import pandas as pd
import pandas.api.types as ptypes
import numpy as np
import seaborn as sb
import math
import operator
from matplotlib import pyplot as plt

In [2]:
data_module = pd.read_csv('classification_2.csv')
data_module.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
data_module.columns=['age', 'workclass', 'fnlwgt', 'education', 'education_num','marital_status', 'occupation', 'relationship',
'race', 'sex', 'capital_gain', 'capital_loss','hours_per_week', 'native_country', 'income'] 
data_module.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [4]:
data_module['income'].replace(' <=50K',0,inplace=True)
data_module['income'].replace(' >50K',1,inplace=True)
data_module.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0

In [5]:
data_module.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income             int64
dtype: object

In [6]:
data_module.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
age               32560 non-null int64
workclass         32560 non-null object
fnlwgt            32560 non-null int64
education         32560 non-null object
education_num     32560 non-null int64
marital_status    32560 non-null object
occupation        32560 non-null object
relationship      32560 non-null object
race              32560 non-null object
sex               32560 non-null object
capital_gain      32560 non-null int64
capital_loss      32560 non-null int64
hours_per_week    32560 non-null int64
native_country    32560 non-null object
income            32560 non-null int64
dtypes: int64(7), object(8)
memory usage: 3.7+ MB

In [7]:
data_module.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469,0.240817
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618,0.427586
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000,0.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000,0.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000,0.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [8]:
data_module.duplicated().sum()

24

In [9]:
data_module.drop_duplicates(keep=False,inplace=True) 
data_module.duplicated().sum()

0

In [10]:
data_module.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [11]:
data_module.replace('Nan', data_module.mean(), inplace=True)
data_module.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0

In [12]:
# get dummy variables whose are in categorical type
for name in data_module.columns:
    if data_module[name].dtype != "int64":
        data_module[name] = pd.get_dummies(data_module[name])

In [13]:
#feature scalling
data_module = (data_module-data_module.min()/data_module.max()-data_module.min())
data_module.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,32.811111,0.0,71025.991726,0.0,11.9375,0.0,0.0,1.0,0.0,0.0,0.0,0.0,11.989899,0.0,0.0
1,20.811111,0.0,203360.991726,0.0,7.9375,1.0,0.0,0.0,0.0,0.0,0.0,0.0,38.989899,0.0,0.0
2,35.811111,0.0,222435.991726,0.0,5.9375,0.0,0.0,1.0,0.0,0.0,0.0,0.0,38.989899,0.0,0.0
3,10.811111,0.0,326123.991726,0.0,11.9375,0.0,0.0,0.0,0.0,1.0,0.0,0.0,38.989899,0.0,0.0
4,19.811111,0.0,272296.991726,0.0,12.9375,0.0,0.0,0.0,0.0,1.0,0.0,0.0,38.989899,0.0,0.0

In [14]:
#seprating the output
def separate(data_module):
    output = data_module.income
    
    data_module = data_module.drop('income', axis=1)
    return data_module, output 
data_module,output = separate(data_module)

In [15]:
def split(data_module,output):
    train_data = int(0.70*len(data_module))
    test_data = len(data_module)-train_data
    print("train data",train_data)
    print("test_data",test_data)
    x_train = np.array(data_module[:train_data])   
    x_test = np.array(data_module[:test_data])

   
    train_per_y = int(0.70*len(output))
    test_per_y = len(output)-train_per_y
    
    y_train = np.array(output[:train_per_y])
    y_test = np.array(output[:test_per_y])
    
    y_train = y_train.reshape(-1,1)
    y_test = y_test.reshape(-1,1)
    
    return x_train,y_train,x_test,y_test
x_train,y_train,x_test,y_test = split(data_module,output)
print("data module shape",data_module.shape,"\n")
print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

train data 22759
test_data 9754
data module shape (32513, 14)

(22759, 14)
(22759, 1)
(9754, 14)
(9754, 1)

In [16]:
class KNN_problem:
    def __init__(self):
        self.k=5
    
    
    def Euclidean(self,x_test,x_train,length):
        distance=0
        for i in range(length):
            distance+=pow(x_test[i]-x_train[i],2)
        return math.sqrt(distance)
    
    def neighbours(self,x_train,x_test,y_train):
        distance=[]
        length=len(x_test)-1
        for i in range(len(x_train)):
            dist=self.Euclidean(x_test,x_train[i],length)
            distance.append((y_train[i],dist))
            
        distance.sort(key=operator.itemgetter(1))
        neighbour=[]
        for i in range(self.k):
            neighbour.append(distance[i][0])
        return neighbour
        
        

    def Majority(self,neighbors):
        majority = []
        for x in range(len(neighbors)):
            response = neighbors[x]
            if response in majority:
                majority[response] += 1
            else:
                majority[response] = 1
        majority = sorted(majority.items(), key=operator.itemgetter(1), reverse=True)
        return majority[0][0]
  
    def Accuracy(self,y_test, predictions):
        correct = 0
        for x in range(len(y_test)):
            if y_test[x] == predictions[x]:
                correct += 1
        return (correct/float(len(y_test))) * 100.0

        
def main(x_train,y_train,x_test,y_test):
    obj = KNN_problem()
    # calling method by class object
    
    x_train = np.array(x_train[:2000])
    y_train = np.array(y_train[:2000])
       
    x_test = np.array(x_test[:800])
    y_test = np.array(y_test[:800])
    predictions=[]
    for i in range(len(x_test)):
        neighbours = obj.neighbours(x_train,x_test[i],y_train)
        result = obj.Majority(neighbours)
        
        predictions.append(result)
        print('> predicted=' + repr(result) + ', actual=' + repr(y_test[i]))
        
    accuracy =obj.Accuracy(y_test, predictions)
    print('\nAccuracy: ' + repr(accuracy) + '%')

if __name__ == '__main__':
    main(x_train,y_train,x_test,y_test)

TypeError: only integer scalar arrays can be converted to a scalar index