In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from ipykernel.kernelapp import IPKernelApp

In [2]:
#load and read csv file
data_module = pd.read_csv('bank.csv',delimiter = ';')
data_module.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [3]:
data_module.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB

In [4]:
data_module.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [5]:
data_module.drop_duplicates()
data_module.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [6]:
data_module.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [7]:
data_module.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [8]:
data_module.replace(np.NaN,data_module.mean(),inplace= True)
data_module.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [9]:
data_module.replace(['yes','no'],[1,0],inplace=True)
data_module.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,0,4789,1,1,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,0

In [10]:
data_module= pd.get_dummies(data_module)

In [11]:
#feature scalling
data_module = data_module- data_module.min()/data_module.max()-data_module.min()

In [12]:
#seprating the output
def separate(data_module):
    output = data_module.y
    data_module = data_module.drop('y', axis=1)
    return data_module, output 
data_module, output = separate(data_module)

In [13]:
def split(data_module,output):
    train_data = int(0.70*len(data_module))
    test_data = len(data_module)-train_data
    print("train data",train_data)
    print("test_data",test_data)
    x_train = np.array(data_module[:train_data])   
    x_test = np.array(data_module[:test_data])

   
    train_per_y = int(0.70*len(output))
    test_per_y = len(output)-train_per_y
    
    y_train = np.array(output[:train_per_y])
    y_test = np.array(output[:test_per_y])
    
    y_train = y_train.reshape(-1,1)
    y_test = y_test.reshape(-1,1)
    
    return x_train,y_train,x_test,y_test
x_train,y_train,x_test,y_test = split(data_module,output)

train data 3164
test_data 1357

In [14]:
#print train and test data shapes
print("x_train data shape",x_train.shape)
print("y_train data shape",y_train.shape)
print("x_test data shape",x_test.shape)
print("y_test data shape",y_test.shape)

x_train data shape (3164, 48)
y_train data shape (3164, 1)
x_test data shape (1357, 48)
y_test data shape (1357, 1)

In [18]:
class Single_neural_network:
    def __init__(self):
        self.learning_rate= 0.01
        self.epoch =2000
    def gradient_descent(self,x_train,y_train,weigth,bias):
        db=0
        for i in range (self.epoch):
            #input layer z =w.T+b
            z=np.dot(x_train,weigth)+bias
            #z = np.dot(weigth.T,x_train.T)
            #using sigmoid function
            sigmoid = 1/(1+np.exp(-z))
           
            dz = np.subtract(sigmoid,y_train)
            
            dw = np.dot(x_train.T,dz)/len(x_train)
          
            db = np.sum(dz)/len(x_train)
          
            #update weight and bias
            weigth = (weigth -np.dot(self.learning_rate,dw))
            bias = bias - np.dot(self.learning_rate,db)
        return weigth,bias



    def predict(self,x_test,weigth,bias):
        z=(np.dot(x_test,weigth)+bias)
        sigmoid= 1/((1+np.exp(-z))+bias)
        predict= np.zeros((x_test.shape[0],1),dtype=float)
        for i in range(0,len(x_test)):
            if round(sigmoid[i][0], 2) <= 0.5:
                predict[i][0]=0
            else:
                predict[i][0]=1
        return predict
    
    def accuracy(self,y_test, predict):
        count= 0
        for i in range(len(y_test)):
            if predict[i]==y_test[i]:
                count+=1
        count= (count/len(y_test))*100
        return count


def main(x_train,y_train,x_test,y_test):
    obj = Single_neural_network()

    x_train = np.column_stack((np.ones((x_train.shape[0], 1)), x_train))
    print("\nshape of x_train",x_train.shape)
    x_test = np.column_stack((np.ones((x_test.shape[0],1)), x_test))
    print("shape of x_test",x_test.shape)

    bias=1
    x_size =48
    weigth = np.full((x_size+1,1),0.08)
#     print("original weigth shape",weigth.shape)
    
    weigth,bias = obj.gradient_descent(x_train,y_train,weigth,bias)
    
    predict_test = obj.predict(x_test,weigth,bias) 
#     print(predict_test)
    predict_train = obj.predict(x_train,weigth,bias)
#     print(predict_train)
    
    accuracy_train= obj.accuracy(predict_train,y_train)
    print("accuracy of traindata",accuracy_train)
    accuracy_test= obj.accuracy(predict_test,y_test)
    print("accuracy of testdata", accuracy_test)
    
if __name__ == '__main__':
    main(x_train,y_train,x_test,y_test)

shape of x_train (3164, 49)
shape of x_test (1357, 49)
accuracy of traindata 84.3236409608091
accuracy of testdata 83.64038319823139